# PrismNet5Playground

./: FullApp2.sln  FullApp3.sln
FullApp2/FullApp2/: App.xaml  App.xaml.cs  ExternalModules.xaml  FullApp2.csproj
FullApp2/FullApp2.Core/: FullApp2.Core.csproj  RegionNames.cs
FullApp2/FullApp2.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
FullApp2/FullApp2/ViewModels/: MainWindowViewModel.cs
FullApp2/FullApp2/Views/: MainWindow.xaml  MainWindow.xaml.cs
FullApp2/Modules/FullApp2.Modules.ModuleName/: FullApp2.Modules.ModuleName.csproj  ModuleNameModule.cs
FullApp2/Modules/FullApp2.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
FullApp2/Modules/FullApp2.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
FullApp2/Services/FullApp2.Services/: FullApp2.Services.csproj  MessageService.cs
FullApp2/Services/FullApp2.Services.Interfaces/: IMessageService.cs
FullApp2/Tests/FullApp2.Modules.ModuleName.Tests/: FullApp2.Modules.ModuleName.Tests.csproj
FullApp2/Tests/FullApp2.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
FullApp3/FullApp3/: App.xaml  App.xaml.cs  FullApp3.csproj  Modules.xaml
FullApp3/FullApp3.Core/: EventAggregator.cs  FullApp3.Core.csproj  IModule.cs  IShell.ervice.cs  RegionNames.cs
FullApp3/FullApp3.Core/Mvvm/: DelegateCommand.cs  RegionViewModelBase.cs  ViewModelBase.cs
FullApp3/FullApp3/Modularity/: ModuleDefinition.cs  ModuleGroup.cs  ModuleList.cs  ModuleLoader.cs
FullApp3/FullApp3/ViewModels/: MainWindowViewModel.cs
FullApp3/FullApp3/Views/: MainWindow.xaml  MainWindow.xaml.cs
FullApp3/Modules/FullApp3.Modules.ModuleName/: FullApp3.Modules.ModuleName.csproj  ModuleNameModule.cs
FullApp3/Modules/FullApp3.Modules.ModuleName/Themes/: Generic.xaml
FullApp3/Modules/FullApp3.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
FullApp3/Modules/FullApp3.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
FullApp3/Modules/Module2/: Module2.csproj  Module2Module.cs
FullApp3/Modules/Module2/Themes/: Generic.xaml
FullApp3/Modules/Module2/ViewModels/: ViewAViewModel.cs
FullApp3/Modules/Module2/Views/: ViewA.xaml  ViewA.xaml.cs
FullApp3/Services/FullApp3.Services/: FullApp3.Services.csproj  MessageService.cs
FullApp3/Services/FullApp3.Services.Interfaces/: EventInfo.cs  FullApp3.Services.Interfaces.csproj  IMessageService.cs
